{
  "name": "limm-ai-sales-command-centre-v3",
  "version": "5.0.0",
  "private": true,
  "description": "LIMM AI Sales Command Centre v3 live-app-ready foundation scaffold.",
  "scripts": {
    "dev": "next dev",
    "start:local": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.mjs",
    "test": "node scripts/test_v3_foundation.mjs",
    "test:v4": "node scripts/test_v4_launch_candidate.mjs",
    "test:v4.1": "node scripts/test_v4_1_dev_brain_static.mjs",
    "test:v4.6": "node scripts/test_v4_6_openai_dry_run.mjs",
    "test:v4.7": "node scripts/test_v4_7_openai_boss_review_ux.mjs",
    "test:v4.8": "node scripts/test_v4_8_whatsapp_closed_test.mjs",
    "test:v4.8-live": "node scripts/test_v4_8_live_diagnostics_static.mjs",
    "test:whatsapp-payload": "node scripts/test_whatsapp_adapter_payload_shape.mjs",
    "test:v4.9": "node scripts/test_v4_9_deployment_readiness.mjs",
    "test:v5": "node scripts/test_v5_whatsapp_sales_brain_calendar.mjs",
    "test:v5.2": "node scripts/test_v5_2_whatsapp_question_bank.mjs",
    "test:v5.3": "node scripts/test_v5_3_whatsapp_reply_coach_replay.mjs",
    "test:v5.3.1": "node scripts/test_v5_3_1_multi_intent_lead_context_portfolio.mjs",
    "test:v5.3.2": "node scripts/test_v5_3_2_deep_whatsapp_agent_qa.mjs",
    "test:v6": "node scripts/test_v6_human_like_sales_brain_deep_qa.mjs",
    "test:v6:ultimate": "node scripts/test_v6_ultimate_deep_qa.mjs",
    "test:v6.1": "node scripts/test_v6_1_ui_polish_cleanup.mjs",
    "test:v6.1.2": "node scripts/test_v6_1_2_mission_control_ui_cleanup.mjs",
    "test:v6.1.4": "node scripts/test_v6_1_4_mission_control_ux_final_polish.mjs",
    "test:v6.1.5": "node scripts/test_v6_1_5_performance_followup_test_cleanup.mjs",
    "test:v6.1.6": "node scripts/test_v6_1_6_mission_control_ui_integrated.mjs",
    "test:v6.1.7": "node scripts/test_v6_1_7_mission_control_ui_refinement.mjs",
    "test:v6.1.8": "node scripts/test_v6_1_8_dashboard_compression_zero_state_polish.mjs",
    "test:v6.3": "node scripts/test_v6_3_sales_collection_command_centre.mjs",
    "test:v6.4": "node scripts/test_v6_4_singapore_mission_map.mjs",
    "test:v6.4.1": "node scripts/test_v6_4_1_singapore_tactical_map_ui_polish.mjs",
    "test:v6.4.2": "node scripts/test_v6_4_2_accurate_singapore_map_no_overlay.mjs",
    "test:review-route": "node scripts/test_v3_review_route_static.mjs",
    "test:supabase": "node scripts/test_v3_supabase_layer.mjs",
    "test:auth": "node scripts/test_v3_auth_rls_static.mjs",
    "audit": "node scripts/audit_v3_package.mjs",
    "audit:launch": "node scripts/audit_v3_package.mjs && node scripts/test_v4_launch_candidate.mjs",
    "qa:browser": "node scripts/run_playwright_if_available.mjs",
    "qa:v4-3": "node scripts/run_v4_3_boss_write_qa.mjs",
    "qa:dev-brain": "node scripts/dev_brain_qa.mjs",
    "qa:report": "node scripts/generate_dev_brain_report.mjs && node scripts/generate_chatgpt_handoff_report.mjs",
    "seed:demo": "node scripts/seed_demo_data.mjs",
    "export:mock": "node scripts/export_mock_data.mjs",
    "setup:live-checklist": "node scripts/print_live_supabase_setup_checklist.mjs",
    "verify:live-supabase": "node scripts/verify_live_supabase_schema.mjs",
    "verify:live-actions": "node scripts/verify_live_authenticated_actions.mjs",
    "test:live-setup": "node scripts/test_v3_live_setup_static.mjs",
    "verify": "npm run test && npm run test:supabase && npm run test:auth && npm run test:live-setup && npm run test:review-route && npm run test:v4 && npm run audit",
    "verify:all": "npm run verify && npm run test:v4.6 && npm run test:v4.7 && npm run test:v4.8 && npm run test:v4.8-live && npm run test:whatsapp-payload && npm run test:v4.9 && npm run test:v5 && npm run test:v5.2 && npm run test:v5.3 && npm run test:v5.3.1 && npm run test:v5.3.2 && npm run test:v6 && npm run test:v6:ultimate && npm run test:v6.1 && npm run test:v6.1.2 && npm run test:v6.1.4 && npm run test:v6.1.5 && npm run test:v6.1.6 && npm run test:v6.1.7 && npm run test:v6.1.8 && npm run test:v6.3 && npm run test:v6.4 && npm run test:v6.4.1 && npm run test:v6.4.2 && npm run qa:dev-brain"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.106.2",
    "next": "^14.2.35",
    "openai": "^4.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
